# Mobile-app-to-support-teaching-classes-server

./: pom.xml
src/main/java/org/example/: ServerApp.java  StringCryptoConverter.java
src/main/java/org/example/controller/: ActivityController.java  GroupController.java  LessonController.java  PresenceController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/org/example/dtos/: ActivityDTO.java  ActivityPlotDTO.java  ActivityRankingDTO.java  StudentActivityDTO.java  TeacherActivityRankingDTO.java
src/main/java/org/example/dtos/Activity/: LessonPointsDTO.java  StudentHistoryDTO.java
src/main/java/org/example/dtos/groups/: AddGroupDTO.java  GroupDTO.java  ReportDTO.java  StudentReportDTO.java
src/main/java/org/example/dtos/lesson/: AddLessonDTO.java  LessonDTO.java
src/main/java/org/example/dtos/presence/: LessonPresenceDTO.java  PresenceDTO.java  StudentPresenceHistoryDTO.java
src/main/java/org/example/dtos/student/: ShowInRankingDTO.java  StudentDTO.java
src/main/java/org/example/dtos/teacher/: TeacherDTO.java
src/main/java/org/example/dtos/user/: UserDTO.java
src/main/java/org/example/exceptions/: BadRequestException.java  InternalError.java
src/main/java/org/example/model/: Activity.java  Group.java  Lesson.java  Presence.java  PresenceType.java  Student.java  Teacher.java  User.java
src/main/java/org/example/reopsitory/: ActivityRepository.java  GroupRepository.java  LessonRepository.java  PresenceRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/org/example/test/activity/: ActivityControllerTest.java  ActivityRepositoryTest.java
src/test/java/org/example/test/activity/repository/: ActivityRepositoryTest.java
src/test/java/org/example/test/group/: GroupControllerTest.java  GroupRepositoryTest.java
src/test/java/org/example/test/lesson/: LessonRepositoryTest.java
src/test/java/org/example/test/presence/: PresenceControllerTest.java  PresenceRepositoryTest.java
src/test/java/org/example/test/student/: StudentControllerTest.java  StudentRepositoryTest.java
src/test/java/org/example/test/teacher/: TeacherControllerTest.java  TeacherRepositoryTest.java
src/test/java/org/example/test/user/: UserControllerTest.java  UserRepositoryTest.java
src/test/resources/: application-test.properties  setup.xml
src/test/resources/activity/: groupPoints.xml  insertActivity.xml  rankingSetup.xml  studentHistory.xml  todayActivities.xml
src/test/resources/group/: group.xml  studentReport.xml
src/test/resources/lesson/: lessons.xml
src/test/resources/presence/: lessonPresence.xml  studentPresence.xml
src/test/resources/student/: students.xml
src/test/resources/teacher/: teachers.xml
src/test/resources/user/: users.xml
