spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.agh.edu.pl:3306/fuskacpe
spring.datasource.username=fuskacpe
spring.datasource.password=6jAHAA4H7fiPdst9

spring.main.web-application-type=servlet

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.web.locale=en_GB
spring.web.locale-resolver=fixed

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=inzynierka